addonslib-fabric-1.21.5-1.0.jar
adorabuild-structures-2.10.1-fabric-1.21.5.jar
Almanac-1.21.5-fabric-1.4.5.jar
AmbientSounds_FABRIC_v6.1.9_mc1.21.5.jar
animal_feeding_trough-1.1.4+1.21.5.jar
animatica-0.6.1+1.21.5.jar
appleskin-fabric-mc1.21.5-3.0.6.jar
architectury-16.1.4-fabric.jar
BadOptimizations-2.3.0-1.21.2-21.5.jar
balm-fabric-1.21.5-21.5.17.jar
BarteringStation-v21.5.0-1.21.5-Fabric.jar
beekeeperhut-fabric-3.0.0+mc1.21.5.jar
BetterEnchantmentGlint-1.21.5-2.3.jar
BetterGrassify-1.7.0+fabric.1.21.5.jar
bettermounthud-1.2.5.jar
betterstats-3.13.9+fabric-1.21.5.jar
BetterThirdPerson-fabric-1.21.5-1.9.0.jar
BigShot-fabric-1.21.5-12.0.1.jar
BiomesOPlenty-fabric-1.21.5-21.4.0.61.jar
blur-fabric-5.2.1+1.21.4.jar
boatiview-fabric-0.0.6-1.21.5.jar
BridgingMod-2.6.3+1.21.5.fabric-release.jar
c2me-fabric-mc1.21.5-0.3.4+alpha.0.20.jar
CameraOverhaul-v2.0.4-fabric+mc[1.21.5-plus].jar
capes-1.5.5+1.21.5-fabric.jar
cardinal-components-api-6.3.1.jar
cat_jam-fabric-mc1.21.2-1.3.1.jar
cave_dust-3.0.1.jar
chatanimation-1.0.6.jar
chat_heads-0.13.18-fabric-1.21.5.jar
cherishedworlds-fabric-12.0.0+1.21.5.jar
chunksfadein-fabric-3.0.1-1.21.5.jar
cloth-config-18.0.145-fabric.jar
Clumps-fabric-1.21.5-23.0.0.1.jar
collective-1.21.5-8.3.jar
continuity-3.0.1-test.4+1.21.5.jar
controlify-2.2.1+1.21.5-fabric.jar
Controlling-fabric-1.21.5-23.0.2.jar
cosy-critters-0.0.3a.jar
CraftPresence-2.6.1+1.21.5-fabric.jar
crawl-0.14.9.jar
CreativeCore_FABRIC_v2.13.2_mc1.21.5.jar
cristellib-fabric-2.0.2.jar
cullparticles-fabric-1.21.4-1.0.1.jar
cwb-fabric-3.0.0+mc1.21.5.jar
Debugify-1.21.5+1.0.jar
Ding-1.21.5-Fabric-1.5.0.jar
dismountentity-1.21.5-3.6.jar
diversity-fabric-1.21.5-2.5.0.jar
doubledoors-1.21.5-7.0.jar
Drip Sounds-0.5.1+1.21.5-Fabric.jar
dungeons+-1.10.1.jar
dungeons-and-taverns-v4.7.3.jar
durabilitytooltip-1.1.5-fabric-mc1.21.jar
dynamic-fps-3.9.5+minecraft-1.21.5-fabric.jar
dynamiccrosshair-9.6+1.21.5-fabric.jar
e4mc_minecraft-fabric-5.3.1.jar
EasyAnvils-v21.5.1-1.21.5-Fabric.jar
easyelytratakeoff-1.21.5-4.5.jar
EasyMagic-v21.5.0-1.21.5-Fabric.jar
eg_particle_interactions-0.7-fabric-mc1.21.5.jar
elytra_chestplate-2.5+mod1.21.4-1.21.7.jar
emoji-type-2.3.0-1.21.3-fabric.jar
entityculling-fabric-1.8.1-mc1.21.5.jar
entity_model_features_fabric_1.21.5-2.4.4.jar
entity_sound_features_fabric_1.21.5-0.6.jar
entity_texture_features_fabric_1.21.5-6.2.13.jar
exlinecopperequipment-3.2.5.jar
Explorify v1.6.2 f10-48.jar
explosive-enhancement-1.3.0-1.21.4.jar
fabric-api-0.128.1+1.21.5.jar
fabric-language-kotlin-1.13.4+kotlin.2.2.0.jar
faewulf_lib-fabric-1.21.5-1.3.2.jar
FarmersDelight-1.21.5-3.2.4+refabricated.jar
ferritecore-8.0.0-fabric.jar
flowerymooblooms-fabric-3.0.0+mc1.21.5.jar
Fog-fabric-1.9.2-1.21.5.jar
FoodEffectTooltips-1.3.0+1.21.5.jar
ForgeConfigAPIPort-v21.5.1-1.21.5-Fabric.jar
forgivingvoid-fabric-1.21.5-21.5.1.jar
formations-1.0.3-fabric-mc1.21.2.jar
formationsnether-1.0.5-mc1.21+.jar
formationsoverworld-1.0.4-mc1.21+.jar
framework-fabric-1.21.5-0.11.5.jar
friendsandfoes-fabric-4.0.7+mc1.21.5.jar
FrozenLib-2.1.7-mc1.21.5.jar
furnacerecycle-1.21.5-2.6.jar
fzzy_config-0.7.1+1.21.5.jar
Geophilic v3.4.2 f15-80.mod.jar
GlitchCore-fabric-1.21.5-2.5.0.1.jar
goblintraders-fabric-1.21.5-1.11.1.jar
graves-3.7.1+1.21.5.jar
healingcampfire-1.21.5-6.2.jar
held-item-info-1.7.2.jar
HMI_4.4_1.21.5.jar
HopoBetterMineshaft-[1.21.5]-1.3.1.jar
HopoBetterRuinedPortals-[1.21.5]-1.4.6.jar
HopoBetterUnderwaterRuins-[1.21.5]-1.2.3.jar
hostile-mobs-improve-over-time-1.11.2c.jar
iChunUtil-1.21.5-Fabric-1.0.7.jar
idwtialsimmoedm-0.3.3+1.21.5.jar
IllagerInvasion-v21.5.3-1.21.5-Fabric.jar
ImmediatelyFast-Fabric-1.9.6+1.21.5.jar
immersive-hotbar-1.0.4-1.21.5.jar
immersive-winds-1.21.5-0.8.3.jar
immersivearmorhud-fabric-1.0.1-1.21.5.jar
Incendium_1.21.x_v5.4.8.jar
inventorymanagement-1.6.0+1.21.5.jar
inventorytotem-1.21.5-3.4.jar
iris-fabric-1.8.11+mc1.21.5.jar
ismah-fabric-2.2.1-1.21.5(7).jar
itemcollectors-1.1.10-fabric-mc1.21.5.jar
itemswapper-fabric-0.8.0-mc1.21.5.jar
Jade-1.21.5-Fabric-18.2.0.jar
jamlib-fabric-1.3.5+1.21.5.jar
kleeslabs-fabric-1.21.5-21.5.1.jar
krypton-0.2.9.jar
lambdynamiclights-4.2.7+1.21.5.jar
language-reload-1.7.4+1.21.5.jar
leafmealone-1.0.1.jar
LeaveMyBarsAlone-v21.5.0-1.21.5-Fabric.jar
LeavesBeGone-v21.5.2-1.21.5-Fabric.jar
letmedespawn-1.21.5-fabric-1.5.1.jar
libjf-3.18.5.jar
lithium-fabric-0.16.3+mc1.21.5.jar
lithostitched-fabric-1.21.5-1.4.8.jar
lmft-1.1.0+1.21.4-fabric.jar
MagnumTorch-v21.5.1-1.21.5-Fabric.jar
main-menu-credits-1.2.0.jar
make_bubbles_pop-0.3.1-fabric-mc1.21.2-1.21.4.jar
mcw-bridges-3.1.0-mc1.21.5fabric.jar
mcw-doors-1.1.2-mc1.21.5fabric.jar
mcw-fences-1.2.0-1.21.5fabric.jar
mcw-lights-1.1.2-mc1.21.5fabric.jar
mcw-paintings-1.0.5-1.21.5fabric.jar
mcw-paths-1.1.0-mc1.21.5fabric.jar
mcw-roofs-2.3.2-mc1.21.5fabric.jar
mcw-stairs-1.0.1-1.21.5fabric.jar
mcw-trapdoors-1.1.4-mc1.21.5fabric.jar
mcw-windows-2.4.0-1.21.5fabric.jar
mcwbiomesoplenty-fabric-1.21.5-1.2.jar
Measurements-fabric-1.21.5-3.2.0.jar
mes-1.4.4-1.21.5-6.jar
midnightlib-1.7.3-fabric+1.21.4.jar
mixintrace-1.1.1+1.17.jar
mns-1.1.4-1.21.5-6.jar
modelfix-1.21.5-1.12-fabric.jar
modmenu-14.0.0-rc.2.jar
monsters-in-the-closet-1.0.3+1.21.2.jar
morechathistory-1.3.1.jar
moreculling-fabric-1.21.5-1.3.1.jar
MouseTweaks-fabric-mc1.21.3-2.27.jar
mru-1.0.17+1.21.5+fabric.jar
mss-1.3.6-1.21.5-6.jar
mvs-4.4.6-1.21.5-6.jar
namepain-1.5.4 fabric-1.21.5.jar
NetherChested-v21.5.0-1.21.5-Fabric.jar
netherportalfix-fabric-1.21.5-21.5.1.jar
niftycarts-21.5.0-hotfix.jar
no-resource-pack-warnings-1.3.1.jar
noanimaltemptdelay-1.21.5-1.2.jar
NoChatReports-FABRIC-1.21.5-v2.12.0.jar
noisium-fabric-2.6.0+mc1.21.5.jar
notenoughanimations-fabric-1.10.1-mc1.21.5.jar
Nullscape_1.21.x_v1.2.13.jar
optiboxes-1.1+mc1.21.5-8001930.jar
optigui-2.3.0-beta.7+1.21.5.jar
otterlib-0.2.1.0+1.21.5-fabric.jar
OverflowingBars-v21.5.0-1.21.5-Fabric.jar
owo-lib-0.12.21+1.21.5.jar
paginatedadvancements-2.7.0+1.21.5.jar
ParticleEffects-1.0.5+1.21.5.jar
particlerain-4.0.0-alpha-2+1.21.5-fabric.jar
particular-1.1.1+1.21.5.jar
Philips-Ruins1.21.5-2.2-Fabric.jar
Ping-Wheel-1.10.3-fabric-1.21.5.jar
plushables-fabric-2.0.7+1.21.5.jar
polymer-bundled-0.12.6+1.21.5.jar
polytone-1.21.5-3.5.6-fabric.jar
PresenceFootsteps-1.11.0+1.21.5.jar
promenade-5.1.0.jar
puzzle-fabric-2.1.0+1.21.5.jar
PuzzlesLib-v21.5.12-1.21.5-Fabric.jar
reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar
repurposed_structures-7.5.19+1.21.5-fabric.jar
ResourcefulLib-fabric-1.21.5-3.5.0.jar
respackopts-4.13.1.jar
RoughlyEnoughItems-19.0.809-fabric.jar
rrls-5.1.6+mc1.21.5-fabric.jar
rsls-1.1.9.jar
ScalableLux-0.1.3+beta.1+fabric.4039a8d-all.jar
Scribble-1.5.2+mc1.21.5-fabric.jar
Searchables-fabric-1.21.5-1.0.2.jar
seasonhud-fabric-1.21.5-1.13.5.jar
SereneSeasons-fabric-1.21.5-10.5.0.5.jar
shulkerboxtooltip-fabric-5.2.6+1.21.5.jar
silk-all-1.11.1.jar
sit!-1.2.4.5+1.21.5.jar
skeletonhorsespawn-1.21.5-4.1.jar
skinlayers3d-fabric-1.8.1-mc1.21.5.jar
SkinShuffle-2.9.1+1.21.5.jar
smoothgui-0.1.1.jar
smoothscroll-2.2.3.1+1.21.5.jar
smoothskies-2.10.8+1.21.5-fabric.jar
smoothswapping-0.9.5-1.21.5-fabric.jar
sodium-extra-fabric-0.6.3+mc1.21.5.jar
sodium-fabric-0.6.13+mc1.21.5.jar
sound-physics-remastered-fabric-1.21.5-1.4.12.jar
sounds-2.4.12+1.21.5+fabric.jar
spark-1.10.138-fabric.jar
stackrefill-1.21.5-4.9.jar
status-effect-bars-1.0.8.jar
Structory_1.21.x_v1.3.11.jar
Structory_Towers_1.21.x_v1.0.13.jar
SubtleEffects-fabric-1.21.5-1.11.0.jar
supermartijn642configlib-1.1.8-fabric-mc1.21.jar
supermartijn642corelib-1.1.18-fabric-mc1.21.5.jar
takesapillage-fabric-1.0.9+mc1.21.5.jar
tcdcommons-3.12.7+fabric-1.21.5.jar
TerraBlender-fabric-1.21.5-5.0.0.1.jar
threadtweak-fabric-0.1.7+mc1.21.5.jar
tia-fabric-1.21.3-1.2.2.jar
timm-1.0.6-1.21.5.jar
trashslot-fabric-1.21.5-21.5.1.jar
travelersbackpack-fabric-1.21.5-10.5.3.jar
treeharvester-1.21.5-9.1.jar
tru.e-ending-v1.1.4b-1.21.2-5.jar
txnilib-fabric-1.0.24-1.21.5.jar
t_and_t-fabric-neoforge-1.13.5.jar
UniLib-1.1.0+1.21.5-fabric.jar
UniversalBoneMeal-v21.5.0-1.21.5-Fabric.jar
vanilla-fireflies-4.0.1.jar
veinminer-enchant-2.2.2.jar
veinminer-fabric-2.4.2.jar
villagernames-1.21.5-8.3.jar
visuality-0.7.10+1.21.5.jar
VisualWorkbench-v21.5.0-1.21.5-Fabric.jar
Waddles-fabric-1.21.5-0.12.1.jar
waystones-fabric-1.21.5-21.5.7.jar
weaponmaster_ydm-fabric-1.21.5-4.2.7.jar
welcomemessage-1.21.5-2.7.jar
worldplaytime-1.2.4-1.21.5-FABRIC.jar
XaerosWorldMap_1.39.12_Fabric_1.21.5.jar
Xaeros_Minimap_25.2.10_Fabric_1.21.5.jar
ydms_redpanda-fabric-1.21.5-1.0.4.jar
yet_another_config_lib_v3-3.7.1+1.21.5-fabric.jar
yosbr-0.1.2.jar
zombiehorsespawn-1.21.5-5.2.jar
Zoomify-2.14.2+1.21.3.jar
