#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 25 01:05:01 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=20
shaderPack=DrDestens MinecraftShaders v2.1.3.zip
