ydms_redpanda.weight=40 #int | default: 40
ydms_redpanda.min=1 #int | default: 1
ydms_redpanda.max=2 #int | default: 2
ydms_redpanda.biomes=bamboo_jungle,sparse_jungle,jungle #String | default: bamboo_jungle,sparse_jungle,jungle

